DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=
DATABASE_HOST=
DATABASE_PORT=

SESSION_SECRET_KEY=

BASE_URL=

MAIL_SERVER =
MAIL_PORT =
MAIL_USE_TLS=
MAIL_USERNAME =
MAIL_PASSWORD=
MAIL_DEFAULT_SENDER=

STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=